<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Disorder' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bipolar disorder (\%)&quot;'>
        <calculation class='tableau' formula='&quot;Bipolar disorder (%)&quot;' />
        <members>
          <member value='&quot;Bipolar disorder (\%)&quot;' />
          <member value='&quot;Eating disorders (\%)&quot;' />
          <member value='&quot;Anxiety disorders (\%)&quot;' />
          <member value='&quot;Drug use disorders (\%)&quot;' />
          <member value='&quot;Depression (\%)&quot;' />
          <member value='&quot;Alcohol use disorders (\%)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_Global_Mental_Health' inline='true' name='federated.0ux0rfd0o9h7vt15r4o811r0srp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Global_Mental_Health' name='textscan.100zkfq0ls1o7s1e6dwoz1fx0gue'>
            <connection class='textscan' directory='C:/Users/Srivar/Downloads' filename='Cleaned_Global_Mental_Health.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.100zkfq0ls1o7s1e6dwoz1fx0gue' name='Cleaned_Global_Mental_Health.csv' table='[Cleaned_Global_Mental_Health#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='real' name='Year' ordinal='2' />
            <column datatype='real' name='Schizophrenia (%)' ordinal='3' />
            <column datatype='real' name='Bipolar disorder (%)' ordinal='4' />
            <column datatype='real' name='Eating disorders (%)' ordinal='5' />
            <column datatype='real' name='Anxiety disorders (%)' ordinal='6' />
            <column datatype='real' name='Drug use disorders (%)' ordinal='7' />
            <column datatype='real' name='Depression (%)' ordinal='8' />
            <column datatype='real' name='Alcohol use disorders (%)' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schizophrenia (%)]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bipolar disorder (%)]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating disorders (%)]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety disorders (%)]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use disorders (%)]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression (%)]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use disorders (%)]</local-name>
            <parent-name>[Cleaned_Global_Mental_Health.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Disorder Value' datatype='real' name='[Calculation_2951546657847869440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Schizophrenia (%)&quot; THEN [Schizophrenia (%)]&#13;&#10;    WHEN &quot;Bipolar disorder (%)&quot; THEN [Bipolar disorder (%)]&#13;&#10;    WHEN &quot;Eating disorders (%)&quot; THEN [Eating disorders (%)]&#13;&#10;    WHEN &quot;Anxiety disorders (%)&quot; THEN [Anxiety disorders (%)]&#13;&#10;    WHEN &quot;Drug use disorders (%)&quot; THEN [Drug use disorders (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Alcohol use disorders (%)&quot; THEN [Alcohol use disorders (%)]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cleaned_Global_Mental_Health.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Global_Mental_Health.csv_8276E989F8EC42D985BF28527F8FF51D]' role='measure' type='quantitative' />
      <layout common-percentage='0.949772' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0502283' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Disorder' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bipolar disorder (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Bipolar disorder (%)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>World Map of Mental Disorders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Global_Mental_Health' name='federated.0ux0rfd0o9h7vt15r4o811r0srp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ux0rfd0o9h7vt15r4o811r0srp6'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schizophrenia (%)]' derivation='Sum' name='[sum:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[none:Entity:nk]' />
              <color column='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Schizophrenia (%):qk]' />
              <geometry column='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[Latitude (generated)]</rows>
        <cols>[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Global_Mental_Health' name='federated.0ux0rfd0o9h7vt15r4o811r0srp6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Disorder' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bipolar disorder (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Bipolar disorder (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ux0rfd0o9h7vt15r4o811r0srp6'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
            <column caption='Selected Disorder Value' datatype='real' name='[Calculation_2951546657847869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Schizophrenia (%)&quot; THEN [Schizophrenia (%)]&#13;&#10;    WHEN &quot;Bipolar disorder (%)&quot; THEN [Bipolar disorder (%)]&#13;&#10;    WHEN &quot;Eating disorders (%)&quot; THEN [Eating disorders (%)]&#13;&#10;    WHEN &quot;Anxiety disorders (%)&quot; THEN [Anxiety disorders (%)]&#13;&#10;    WHEN &quot;Drug use disorders (%)&quot; THEN [Drug use disorders (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Alcohol use disorders (%)&quot; THEN [Alcohol use disorders (%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2951546657847869440]' derivation='Sum' name='[sum:Calculation_2951546657847869440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Calculation_2951546657847869440:qk]</rows>
        <cols>[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Correlations Between Disorders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Global_Mental_Health' name='federated.0ux0rfd0o9h7vt15r4o811r0srp6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux0rfd0o9h7vt15r4o811r0srp6'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol use disorders (%)]' derivation='Sum' name='[sum:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety disorders (%)]' derivation='Sum' name='[sum:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bipolar disorder (%)]' derivation='Sum' name='[sum:Bipolar disorder (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Sum' name='[sum:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug use disorders (%)]' derivation='Sum' name='[sum:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eating disorders (%)]' derivation='Sum' name='[sum:Eating disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schizophrenia (%)]' derivation='Sum' name='[sum:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Bipolar disorder (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Alcohol use disorders (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Drug use disorders (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Eating disorders (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>([federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Schizophrenia (%):qk] + ([federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Anxiety disorders (%):qk] + [federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Depression (%):qk]))</rows>
        <cols>([federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Bipolar disorder (%):qk] + ([federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Alcohol use disorders (%):qk] + ([federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Drug use disorders (%):qk] + [federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Eating disorders (%):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Country Comparison</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Global_Mental_Health' name='federated.0ux0rfd0o9h7vt15r4o811r0srp6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Disorder' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bipolar disorder (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Bipolar disorder (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ux0rfd0o9h7vt15r4o811r0srp6'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
            <column caption='Selected Disorder Value' datatype='real' name='[Calculation_2951546657847869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Schizophrenia (%)&quot; THEN [Schizophrenia (%)]&#13;&#10;    WHEN &quot;Bipolar disorder (%)&quot; THEN [Bipolar disorder (%)]&#13;&#10;    WHEN &quot;Eating disorders (%)&quot; THEN [Eating disorders (%)]&#13;&#10;    WHEN &quot;Anxiety disorders (%)&quot; THEN [Anxiety disorders (%)]&#13;&#10;    WHEN &quot;Drug use disorders (%)&quot; THEN [Drug use disorders (%)]&#13;&#10;    WHEN &quot;Depression (%)&quot; THEN [Depression (%)]&#13;&#10;    WHEN &quot;Alcohol use disorders (%)&quot; THEN [Alcohol use disorders (%)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2951546657847869440]' derivation='Sum' name='[sum:Calculation_2951546657847869440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[none:Entity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Calculation_2951546657847869440:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[none:Entity:nk]</rows>
        <cols>[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Calculation_2951546657847869440:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Disorder' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bipolar disorder (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Bipolar disorder (%)&quot;' />
          <members>
            <member value='&quot;Bipolar disorder (\%)&quot;' />
            <member value='&quot;Eating disorders (\%)&quot;' />
            <member value='&quot;Anxiety disorders (\%)&quot;' />
            <member value='&quot;Drug use disorders (\%)&quot;' />
            <member value='&quot;Depression (\%)&quot;' />
            <member value='&quot;Alcohol use disorders (\%)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0ux0rfd0o9h7vt15r4o811r0srp6].[sum:Schizophrenia (%):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
